# cutypai

./: .env.example  .gitignore  Program.cs  README.md  SSO_SETUP.md  appsettings.json  cutypai.csproj  cutypai.sln  package-lock.json  package.json  tailwind.config.js  update.sh
Controllers/: AuthController.cs  HomeController.cs  Settings.cs  SettingsController.cs
Controllers/api/: AuthController.cs  ChatController.cs
Models/: AuthDtos.cs  ErrorViewModel.cs  GoogleOAuthSettings.cs  JwtSettings.cs  LipsyncModels.cs  MongoCollectionFactory.cs  MongoDbSettings.cs  PasswordResetToken.cs  PasswordResetTokenRepository.cs  PasswordValidationService.cs  RefreshToken.cs  RefreshTokenRepository.cs  Settings.cs  SettingsAudit.cs  TokenService.cs  User.cs  UserRepository.cs  UserRole.cs  UserStatus.cs
Properties/: launchSettings.json
Repositories/: AiRepository.cs  ISettingsAuditRepository.cs  ISettingsRepository.cs  SettingsAuditRepository.cs  SettingsRepository.cs
Requests/: Ai.cs
Services/: Ai.cs  ContextBuilderService.cs  DatabaseIndexService.cs  EmailService.cs  GoogleTokenVerificationService.cs  IContextBuilderService.cs  IConversationHistoryService.cs  ILipsyncService.cs  ISettingsAuditService.cs  ITtsService.cs  PollyTtsService.cs  RhubarbLipsyncService.cs  SettingsAuditService.cs
Styles/: input.css
Views/: _ViewImports.cshtml
Views/Auth/: ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Signup.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml
Views/Settings/: Articles.cshtml  Billing.cshtml  Email.cshtml  History.cshtml  Index.cshtml  Integrations.cshtml  Plan.cshtml  Settings.cshtml
Views/Shared/: _Layout.cshtml
clientApp/: .env.example  bun.lockb  package.json
clientApp/src/app/: layout.tsx
clientApp/src/app/(main)/: layout.tsx  page.jsx  page.tsx
clientApp/src/app/(main)/billing_details/: page.tsx
clientApp/src/app/(main)/calendar/: page.tsx
clientApp/src/app/(main)/calender/: page.tsx
clientApp/src/app/(main)/context/: page.tsx
clientApp/src/app/(main)/pricing/: page.tsx
clientApp/src/components/auth/: GoogleLogin.tsx  LoginForm.tsx
clientApp/src/components/main/: Avatar.jsx  ChatInput.jsx  Experience.jsx  Provider.tsx  UI.jsx  sidebar.tsx
clientApp/src/hooks/: use-redux.ts  useChat.jsx
clientApp/src/redux-store/: index.ts  store.ts
logs/: cutypai-20250906.txt
wwwroot/css/: site.css  tailwind.css
(+6 files in other folders)
